# spring-post-transcation

./: pom.xml
document/sql/: createTable
src/main/java/com/wang/springposttransaction/: SpringPostTransactionApplication.java
src/main/java/com/wang/springposttransaction/config/: MybatisPlusConfig.java
src/main/java/com/wang/springposttransaction/controller/: PersonController.java
src/main/java/com/wang/springposttransaction/entity/: Person.java
src/main/java/com/wang/springposttransaction/mapper/: PersonMapper.java
src/main/java/com/wang/springposttransaction/mapperXml/: PersonMapper.xml
src/main/java/com/wang/springposttransaction/service/: PersonService.java
src/main/java/com/wang/springposttransaction/serviceImpl/: PersonServiceImpl.java
src/main/java/com/wang/springposttransaction/transcation/: MyTransactionSynchronizationAdapter.java
src/main/resources/: application.properties
src/test/java/com/wang/springposttransaction/: PersonServiceTest.java  SpringPostTransactionApplicationTests.java
