#修改端口 上下文
server.port=8084
server.servlet.context-path=/
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-post-transaction?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=331224

logging.level.root=warn
logging.level.com.wang.springposttransaction=trace
logging.pattern.console="%p%m%n"
# 这行一定要加上否则会出现，自己在mapper中的方法会出现错误：Invalid bound statement (not found):
mybatis-plus.mapper-locations=com/wang/springposttransaction/mapperXml/*


#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=debug
#logging.level.org.apache.catalina=DEBUG
#下面的是生成日子文件名字的后缀，前缀，中间的时间格式，比如my_log.2019-12-15.log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=my_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#下面的是日志文件存放的路设置：基础路径，下一级路径，比如：G:/logs/mybatisplus_logs
server.tomcat.basedir=R:/logs
server.tomcat.accesslog.directory=mybatisplus_logs
##整个的生成的日志入境就是：G:\logs\mybatisplus_logs\my_log.2019-12-15.log
